# Start locator
start locator --name=locator

# Set screen width
set variable --name=APP_RESULT_VIEWER --value=any

# Configure PDX
configure pdx --read-serialized=false --disk-store=DEFAULT --auto-serializable-classes=example.domain.Trade

# Start Server (normal, gemfire.STORE_ALL_VALUE_FORMS=true, gemfire.PREFER_SERIALIZED=true)
start server --name=server-1 --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false
start server --name=server-2 --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false

#start server --name=server-1 --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false --J=-Dgemfire.STORE_ALL_VALUE_FORMS=true
#start server --name=server-2 --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false --J=-Dgemfire.STORE_ALL_VALUE_FORMS=true

#start server --name=server-1 --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false --J=-Dgemfire.PREFER_SERIALIZED=true
#start server --name=server-2 --server-port=0 --statistic-archive-file=cacheserver.gfs --J=-Dgemfire.log-file=cacheserver.log --J=-Dgemfire.conserve-sockets=false --J=-Dgemfire.PREFER_SERIALIZED=true

# Create Regions
create region --name=PartitionedTrade --type=PARTITION_REDUNDANT
create region --name=PartitionedOverflowTrade --type=PARTITION_OVERFLOW
create region --name=PartitionedPersistentTrade --type=PARTITION_PERSISTENT
create region --name=PartitionedLRUTrade --type=PARTITION_HEAP_LRU
create region --name=PartitionedPersistentOverflowTrade --type=PARTITION_PERSISTENT_OVERFLOW

create region --name=ReplicatedTrade --type=REPLICATE
create region --name=ReplicatedOverflowTrade --type=REPLICATE_OVERFLOW
create region --name=ReplicatedPersistentTrade --type=REPLICATE_PERSISTENT
create region --name=ReplicatedLRUTrade --type=REPLICATE_HEAP_LRU
create region --name=ReplicatedPersistentOverflowTrade --type=REPLICATE_PERSISTENT_OVERFLOW

# List Regions
list regions

# Deploy Functions
deploy --jar=server/build/libs/server-0.0.1-SNAPSHOT.jar

# List Functions
list functions
